# AE2AddonLib

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/: neoforge.mods.toml
src/main/java/net/pedroksl/ae2addonlib/: AE2AddonLib.java  Config.java
src/main/java/net/pedroksl/ae2addonlib/api/: AddonSettings.java  IDirectionalOutputHost.java  IFluidTankHandler.java  IFluidTankScreen.java  IGridLinkedItem.java  ISetAmountMenuHost.java  SettingsRegistry.java
src/main/java/net/pedroksl/ae2addonlib/client/: AE2AddonLibClient.java  ClientNetworkHandler.java  Hotkeys.java  LibClientNetworkHandler.java
src/main/java/net/pedroksl/ae2addonlib/client/render/: ConnectedTexturesBaseBakedModel.java  ConnectedTexturesUnbakedModel.java  WaterBasedFluidModel.java
src/main/java/net/pedroksl/ae2addonlib/client/screens/: OutputDirectionScreen.java  ScreenUtil.java  SetAmountScreen.java
src/main/java/net/pedroksl/ae2addonlib/client/widgets/: AEStyleSlider.java  AddonActionButton.java  AddonActionItems.java  AddonIconButton.java  AddonSettingToggleButton.java  AddonSlider.java  AddonToggleButton.java  ColorPicker.java  CompositeWidgetContainer.java  FluidTankSlot.java  HexColorInput.java  HueSlider.java  IActionEnum.java  IBlitterIcon.java  Icons.java  LibIcons.java  NumberTextField.java  OutputDirectionButton.java  SaturationValuePicker.java  ToggleButton.java  ToolbarActionButton.java
src/main/java/net/pedroksl/ae2addonlib/core/: AE2AddonLib.java  AE2AddonLibServer.java
src/main/java/net/pedroksl/ae2addonlib/core/network/: LibNetworkHandler.java  NetworkHandler.java
src/main/java/net/pedroksl/ae2addonlib/core/network/clientPacket/: FluidTankClientAudioPacket.java  FluidTankStackUpdatePacket.java  OutputDirectionUpdatePacket.java
src/main/java/net/pedroksl/ae2addonlib/core/network/serverPacket/: AddonConfigButtonPacket.java  AddonHotkeyPacket.java  FluidTankItemUsePacket.java
src/main/java/net/pedroksl/ae2addonlib/datagen/: AE2AddonModelProvider.java  DataGen.java  LibLanguageProvider.java  LibText.java  TestModelProvider.java
src/main/java/net/pedroksl/ae2addonlib/gui/: OutputDirectionMenu.java  SetAmountMenu.java
src/main/java/net/pedroksl/ae2addonlib/network/: AddonNetworkHandler.java  AddonPacket.java  LibNetworkHandler.java  NetworkHandler.java
src/main/java/net/pedroksl/ae2addonlib/network/clientPacket/: FluidTankClientAudioPacket.java  FluidTankStackUpdatePacket.java  OutputDirectionUpdatePacket.java
src/main/java/net/pedroksl/ae2addonlib/network/serverPacket/: AddonConfigButtonPacket.java  AddonHotkeyPacket.java  FluidTankItemUsePacket.java
src/main/java/net/pedroksl/ae2addonlib/recipes/: IngredientStack.java
src/main/java/net/pedroksl/ae2addonlib/registry/: AddonBlockEntities.java  AddonBlocks.java  AddonComponents.java  AddonCreativeTab.java  AddonFluids.java  AddonItems.java  AddonMaterials.java  AddonMenus.java  BlockEntityRegistry.java  BlockRegistry.java  ComponentRegistry.java  ConfigRegistry.java  CreativeTabRegistry.java  FluidRegistry.java  HotkeyRegistry.java  ItemRegistry.java  LibText.java  MaterialRegistry.java  MenuRegistry.java  package-info.java
src/main/java/net/pedroksl/ae2addonlib/registry/helpers/: AddonMenus.java  CreativeTabItem.java  FluidDefinition.java  ICreativeTabItem.java  LibBlockDefinition.java  LibComponents.java  LibItemDefinition.java  LibMenus.java  LibTags.java  MaterialDefinition.java
src/main/java/net/pedroksl/ae2addonlib/util/: AddonEnum.java  ArmorHotkeyAction.java  BlockUpgradeItem.java  ColoredItemTintSource.java  Colors.java  LibAddons.java  NullableDirection.java  NullableDirectionListCodec.java  WaterBasedFluidType.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ae2/screens/: output_direction.json  set_amount.json
src/main/resources/assets/ae2addonlib/lang/: es_mx.json  hu_hu.json  ja_jp.json  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json
