plugins {
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev'
    id 'com.diffplug.spotless'
    id "com.hypherionmc.modutils.modpublisher" version '2.2.1'
    id 'com.vanniktech.maven.publish'
}

import com.diffplug.spotless.LineEnding
import com.hypherionmc.modpublisher.properties.ModLoader

version = mod_version
group = mod_group_id
neoForge.version = project.neoforge_version

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

sourceSets {
    main {
        resources {
            srcDir 'src/generated/resources'
        }
    }
}

neoForge {
    validateAccessTransformers = true

    mods {
        ae2addonlib {
            sourceSet sourceSets.main
        }
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            clientData()
            programArguments = [
                    '--mod', project.mod_id,
                    '--all',
                    '--output', file('src/generated/resources/').absolutePath,
                    '--existing', file('src/main/resources').absolutePath
            ]
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.INFO
        }
    }
}

configurations {
    localRuntimeOnly
    buildtoolsImplementation.extendsFrom(compileClasspath)
    runtimeClasspath.extendsFrom localRuntime
    clientRuntimeClasspath.extendsFrom localRuntimeOnly
}

dependencies {
    implementation "org.appliedenergistics:guideme:${guide_me_version}"
    api "org.appliedenergistics:appliedenergistics2:${ae2_version}"
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
final generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    group = 'build'
    from('src/main/neoforge.mods.toml') {
        rename '(.*)', 'META-INF/$1'
    }
    into 'build/generated/modMetadata'

    // Exposed project properties
    Map<String, String> projectProperties = [
            'minecraft_version',
            'minecraft_version_range',
            'neoforge_version_range',
            'loader_version_range',
            'ae2_version',
            'mod_id',
            'mod_name',
            'mod_license',
            'mod_version',
            'mod_authors',
            'mod_description'
    ].collectEntries { [it, project[it]] }

    inputs.properties projectProperties
    expand projectProperties
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

tasks.register('javadocJar', Jar) {
    dependsOn javadoc
    archiveClassifier = "javadoc"
    from javadoc.destinationDir
}

tasks.register('sourcesJar', Jar) {
    archiveClassifier = "sources"
    from sourceSets.main.allJava
}

tasks.register('apiJar', Jar) {
    archiveClassifier = "api"
    // api jar ist just a development aid and serves as both a binary and source jar simultaneously
    from sourceSets.main.output
    from sourceSets.main.allJava
    manifest {
        attributes("Fabric-Loom-Remap": true)
    }
}

tasks.register('publishEverywhere') {
    dependsOn 'spotlessApply', 'build', 'publishMod', 'publishToMavenCentral'
}

tasks.javadoc {
    (options as StandardJavadocDocletOptions).addStringOption("Xdoclint:all,-missing", '-Werror')
    (options as StandardJavadocDocletOptions).addStringOption("Xmaxwarns", '500')
}
afterEvaluate {
    tasks.javadoc {
        (options as StandardJavadocDocletOptions).addStringOption("Xdoclint:none")
    }
}

signing {
    setRequired {
        gradle.taskGraph.allTasks.any { it instanceof PublishToMavenRepository }
    }
}

mavenPublishing  {
    publishToMavenCentral(true)

    coordinates("io.github.pedroksl", "${project.mod_id}", "${project.mod_version}")

    pom {
        name = "${project.mod_name}"
        description = "${project.mod_description}"
        inceptionYear = "2025"
        url = "${project.mod_url}"
        licenses {
            license {
                name = "${project.mod_license}"
                url = "${project.mod_license_url}"
                distribution = "${project.mod_license_url}"
            }
        }
        developers {
            developer {
                id = "Pedro Sathler"
                name = "${project.mod_authors}"
                url = "https://github.com/pedroksl"
            }
        }
        scm {
            url = "${project.mod_url}"
            connection = "scm:git:git://github.com/pedroksl/AE2AddonLib.git"
            developerConnection = "scm:git:ssh://git@github.com/pedroksl/AE2AddonLib.git"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

publisher {
    apiKeys {
        // Modrinth Token
        modrinth System.getenv("MODRINTH_TOKEN")
        // Curseforge Token
        curseforge System.getenv("CURSE_TOKEN")
        // GitHub Token
        github System.getenv("GITHUB_TOKEN")
    }

    setDebug(false)

    setCurseID("1366135")
    //setModrinthID("rxYaglEe")
    setVersionType("${project.version_type}")
    setChangelog("https://raw.githubusercontent.com/pedroksl/AE2AddonLib/refs/heads/main/CHANGELOG.md")
    setVersion("${project.version}")
    setDisplayName("AE2AddonLib-${project.version}")
    setGameVersions("${project.minecraft_version}")
    setLoaders(ModLoader.NEOFORGE)
    setCurseEnvironment("both")
    setArtifact("build/libs/${project.mod_name.replace(" ", "")}-${project.version}.jar")
    setDisableMalwareScanner(true)
    setJavaVersions(JavaVersion.VERSION_25, 25)
    setDisableEmptyJarCheck(true)

    github {
        repo = "pedroksl/AE2AddonLib"

        tag = "${project.version}-neoforge"

        createTag = true
        createRelease = true
        draft = false
        updateRelease = true

        displayName = "AE2AddonLib-${project.version}"
    }

    curseDepends {
        required "applied-energistics-2"
    }

    modrinthDepends {
        required "ae2"
    }
}

spotless {
    java {
        target '/src/*/java/**/*.java'
        endWithNewline()
        leadingSpacesToTabs(4)
        removeUnusedImports()
        palantirJavaFormat()
        toggleOffOn()
        importOrderFile 'ae2lib.importorder'
        setLineEndings(LineEnding.UNIX)

        bumpThisNumberIfACustomStepChanges(1)
    }

    json {
        target 'src/*/resources/**/*.json'
        targetExclude 'src/generated/resources/**'
        biome().downloadDir(new File(rootDir, ".gradle/biome").absolutePath)
        leadingTabsToSpaces(4)
        endWithNewline()
        setLineEndings(LineEnding.UNIX)
    }
}