# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
neo_version=47.1.47
loader_version_range=[1,)

mod_id=ae2addonlib
mod_name=AE2AddonLib
mod_license=LGPL-3.0
mod_license_url=https://github.com/pedroksl/AE2AddonLib/blob/main/LICENSE
mod_version=1.0.3-1.20.1
mod_url=https://github.com/pedroksl/AE2AddonLib
version_type=release
mod_group_id=net.pedroksl.ae2addonlib
mod_authors=Pedroksl
mod_description=A lib that aims to ease the development of AE2 addons.

publishToMavenCentral=true
mavenCentralAutomaticPublishing=true
signAllPublications=true

# Dependencies
ae2_version=15.4.9
guide_me_version=20.1.7
