org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.warning.mode=all

## Environment Properties
minecraft_version=26.1.2
minecraft_version_range=26.1.2
neoforge_version=26.1.2.21-beta
neoforge_version_range=[26.1.2.21-beta,)
loader_version_range=[1,)

mod_id=ae2addonlib
mod_name=AE2AddonLib
mod_license=LGPL-3.0
mod_version=26.1.0-alpha
mod_license_url=https://github.com/pedroksl/AE2AddonLib/blob/main/LICENSE
mod_url=https://github.com/pedroksl/AE2AddonLib
version_type=alpha
mod_group_id=net.pedroksl.ae2addonlib
mod_authors=Pedroksl
mod_description=A lib that aims to ease the development of AE2 addons.

publishToMavenCentral=true
mavenCentralAutomaticPublishing=true
signAllPublications=true

# Dependencies
ae2_version=26.1.7-alpha
guide_me_version=26.1.10-alpha
