# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.203
loader_version_range=[1,)

mod_id=ae2addonlib
mod_name=AE2AddonLib
mod_license=LGPL-3.0
mod_version=1.0.0
mod_group_id=net.pedroksl.ae2addonlib
mod_authors=Pedroksl
mod_description=A lib that aims to ease the development of AE2 addons.

# Dependencies
ae2_version=19.2.16
guide_me_version=21.1.14
